<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".bookingid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/logo2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="PLEASE ENTER YOUR BOOKING ID"
            android:textAllCaps="true"
            android:textColor="#FA38E7D2"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/etbookingid"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button"
            android:ems="10"
            android:hint=" Booking id"
            android:inputType="textPersonName"
            android:textAllCaps="false"
            android:textColor="#00B0FF"
            android:textColorHighlight="#EDFFFFFF"
            android:textColorHint="#FA38E7D2"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:text="Submit"
            android:textColor="#FA38E7D2"
            android:textStyle="bold|italic" />
    </LinearLayout>
</ScrollView>